<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        a,
        li {
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        .nav-link {
            color: white;
        }

        img {
            float: right;
            margin-top: -30px;
            margin-right: 20px;
            border-radius: 10px;
            border:4px rgb(34, 93, 95) solid;

        }

        .content {
            height: 500px;
            width: 100%;
            background-color: rgb(43, 117, 117);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
        }

        h1 {
            position: relative;
            top: 50px;
            left: 50px;
            clear: both;
        }

        p {
            position: relative;
            top: 100px;
            font-size: 20px;
            left: 10px;
            clear: both;
        }

        button {
            position: relative;
            top: 120px;
            left: 50px;
            clear: both;
        }
        body{
            height: 1000px;
            width: 100%;
        }
        .card{
            float: left;
            margin-left: 100px;
            margin-top: -80px;
            background-color:  rgb(43, 117, 117);
            color: white;
        }
        .btn {
            margin-left:0px;
        }
        .card-img-top{
            height: 200px;
            width: 100%;

        }
        .btnn{
            font-size: 20px;
            font-weight: 500;

        }
        .btnn3{
            margin-left: 60px;
            font-size: 20px;
            font-weight: 500;
        }
       

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success text-white ">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">IMPACT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav  me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Help
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">personal</a></li>
                            <li><a class="dropdown-item" href="#">family</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-white" aria-disabled="true">Portfolio</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit"></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="content">
        <h1>Welcomr To Impact</h1>
        <p>Hello sir, welcome to impact ,
            How may i help you.
        </p>
        <button type="button" class="btn btn-primary btn-lg">Watch Video</button>
        <button type="button" class="btn btn-secondary btn-lg">Get Started</button>

        <img src="Screenshot 2025-06-06 101858.png" alt="">

    </div>
</div>
    <div>
        <div class="card" style="width: 18rem;">
            <img src="img 2.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="text-truncate">In a sentence, it could be used like this: "The new policy had a significant impact on the local economy </h5>
               
                
                <a href="#" class="btn btnn bg-primary-subtle">Other Info</a>
            </div>
        </div>
    </div>
    <div>
        <div class="card" style="width: 18rem;">
            <img src="download.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <h5 class="text-center">In a sentence, it could be used like this: "The new policy had a significant impact on the local economy </h5>
               
                
                <a href="#" class="btn btnn bg-primary-subtle">Other Info</a>
            </div>
        </div>
    </div>
    <div>
        <div class="card" style="width: 18rem;">
            <img src="img 3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="text-center">In a sentence, it could be used like this: "The new policy had a significant impact on the local economy </h5>
               
                
                <a href="#" class="btn btnn3 bg-primary-subtle">Other Info</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>