
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    table {
        margin-top: 20px;
    }
        * {
        box-sizing: border-box;
    }

    .login-container {
        width: 80%;
        margin: 50px auto;
        background-color: white;
        padding: 20px;
        padding-left: 100px;
        padding-right: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px gray;
        
    }

    table {
        width: 100%;
        margin-top: 20px;
    }

    label {
        font-weight: 500;
    }

    .login-container button{
        margin-top: 10px;
    }
    .form-control{
        
        width: 400px;
    }
    .btn{
        text-align: center;
        margin-left: 400px;

    }
    h3{
        text-align:center ;
        text-shadow:0 0 30px rgb(17, 17, 17);
    }
    label,input{
         text-shadow:0 0 20px rgb(2, 39, 247);
    }
    #cards {
    display: flex;
    border-radius: 10px;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 30px auto;
    width: 90%;
}

.card {
    flex: 0 0 calc(33.333% - 40px); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


</style>

<body>
    

        <div class="login-container ">
        <h3 class="h3 ">
            Product Management
        </h3>
        <table  >
            <tr>
                <td><label for="pname" class="form-label">Product Name :</label></td>
                <td><label for="cname" class="form-label">Category :</label></td>
            </tr>
            <tr>
                <td><input type="text" id="pname" class="form-control"></td>
                <td><input type="text" id="cname" class="form-control"></td>
            </tr>
            <tr>
                <td><label for="price" class="form-label">Price :</label></td>
                <td><label for="linkof" class="form-label">Image URL :</label></label></td>
            </tr>
            <tr>
                <td><input type="text" id="price" class="form-control"></td>
                <td><input type="text" id="linkof" class="form-control"></td>
            </tr>
        </table>
            <button onclick="addStudent()" id="editAddBtn" class="btn btn-primary">ADD</button>
        </div>

       
<div id="cards"></div>

    <script>
        arr = []
        editIndex = -1 
        function display() {
            temp = "";
            for (i = 0; i < arr.length; i++) {
                temp += `
                
            <div class="card" style="width: 18rem;">
  <img src="${arr[i].url}" class="card-img-top" alt="...">
  <div class="card-body">
    
    <p class="card-text">${arr[i].Productname}</p>
     <p class="card-text">${arr[i].price}</p>
     <button onclick="editName(${i})" class="btn btn-success">EDIT</button>
    <button onclick="deleteStudent(${i})" class="btn btn-danger">DELETE</button>
    

  
  </div>
</div>`
            }
            document.getElementById("cards").innerHTML = temp;
        }

        function addStudent() {
            pname=document.getElementById("pname").value
            cname=document.getElementById("cname").value
            price=document.getElementById("price").value
            uurrll=document.getElementById("linkof").value

            stu={
                Productname:pname,
                category:cname,
                price:price,
                url:uurrll
            }

            if (editIndex != -1) {
                arr[editIndex] = student
                editIndex = -1
                document.getElementById("editAddBtn").innerHTML = "ADD"
            }
            else {
                if (pname == ''||cname == ''||price == ''||uurrll == '') {
                    alert("Please enter all details")
                }
                else {
                    arr.push(stu)
                    console.log(arr)
                }
            }
            document.getElementById("pname").value = " "
            document.getElementById("cname").value = " "
            document.getElementById("price").value = " "
            document.getElementById("linkof").value = " "
            display()
        }

        function deleteStudent(index) {
            arr.splice(index, 1)
            display()
        }

        function editName(index) {
            editIndex = index
            document.getElementById("pname").value = arr[editIndex].Productname
             document.getElementById("cname").value = arr[editIndex].category
              document.getElementById("price").value = arr[editIndex].price
               document.getElementById("linkof").value = arr[editIndex].url
            
            pname.focus();
            document.getElementById("editAddBtn").innerHTML = "EDIT"
        }
      
    </script>
</body>

</html>

